<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ExamGraderTest">ExamGrader</h2>
        <ul>
            <li style="color: #555753;">✓ Get class pass rate</li>
            <li style="color: #555753;">✓ Get student exam score</li>
            <li style="color: #555753;">✓ Unsatisfactory grade</li>
            <li style="color: #555753;">✓ Satisfactory grade</li>
        </ul>
        <h2 id="StatsCalculatorTest">StatsCalculator</h2>
        <ul>
            <li style="color: #555753;">✓ Mean</li>
            <li style="color: #555753;">✓ Standard deviation</li>
            <li style="color: #555753;">✓ Median</li>
            <li style="color: #555753;">✓ Mode</li>
        </ul>
    </body>
</html>